# springcloud

springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/ytu/springcloud/POJO/: Dept.java
springcloud/springcloud-api/src/main/java/com/ytu/springcloud/Service/: DeptClientService.java  DeptClientServiceFalbackFactory.java
springcloud/springcloud-config-client-3355/: pom.xml
springcloud/springcloud-config-client-3355/src/main/java/com/ytu/springcloud/: Config_Client_3355.java
springcloud/springcloud-config-client-3355/src/main/java/com/ytu/springcloud/controller/: ConfigClientController.java
springcloud/springcloud-config-client-3355/src/main/resources/: application.yaml
springcloud/springcloud-config-dept-8001/: pom.xml
springcloud/springcloud-config-dept-8001/src/main/java/com/ytu/springcould/: DeptProvider_8001.java
springcloud/springcloud-config-dept-8001/src/main/resources/: application.yaml
springcloud/springcloud-config-eueka-7001/: pom.xml
springcloud/springcloud-config-eueka-7001/src/main/java/com/ytu/springcloud/: EurekaServer_7001.java
springcloud/springcloud-config-eueka-7001/src/main/resources/: application.yaml  bootstrap.yaml
springcloud/springcloud-config-server-3344/: pom.xml
springcloud/springcloud-config-server-3344/src/main/java/com/ytu/springcloud/: Config_Server_3344.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/ytu/myrule/: YtuRandomRule.java  YtuRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/ytu/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/ytu/springcloud/Config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/ytu/springcloud/Controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yaml
springcloud/springcloud-consumer-dept-fegin/: pom.xml
springcloud/springcloud-consumer-dept-fegin/src/main/java/com/ytu/springcloud/: FeginDeptConsumer_80.java
springcloud/springcloud-consumer-dept-fegin/src/main/java/com/ytu/springcloud/Controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-fegin/src/main/resources/: application.yaml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/ytu/springcloud/: DeptCunsumerDashboard_9001.java
springcloud/springcloud-eueka-7001/: pom.xml
springcloud/springcloud-eueka-7002/: pom.xml
springcloud/springcloud-eueka-7002/src/main/java/com/ytu/springcloud/: EurekaServer_7002.java
springcloud/springcloud-eueka-7003/: pom.xml
springcloud/springcloud-eueka-7003/src/main/java/com/ytu/springcloud/: EurekaServer_7003.java
springcloud/springcloud-eueka-7003/src/main/resources/: application.yaml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/ytu/springcould/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/ytu/springcould/Controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/ytu/springcould/Service/: DeptService.java  DeptServiceImpl.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/ytu/springcould/: DeptProvider_8002.java
springcloud/springcloud-provider-dept-8002/src/main/java/com/ytu/springcould/Controller/: DeptController.java
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/com/ytu/springcould/: DeptProvider_8003.java
springcloud/springcloud-provider-dept-8003/src/main/java/com/ytu/springcould/Controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/ytu/springcould/: HystrixDeptProvider_8001.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/ytu/springcould/Controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/ytu/springcould/Mapper/: DeptMapper.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/ytu/springcould/Service/: DeptService.java  DeptServiceImpl.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/com/ytu/springcloud/: ZullApplication_9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yaml
